<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;500;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="src/film-styles.css">
		<meta charset="UTF-8">
    <title>Film</title>
	</head>
	<body>
    <header>
			<section id="nav-section">
	      <nav>
	          <ul>
	            <li><a href="#" class="nav-link">Home</a></li>
							<li><a href="film.html" class="nav-link">Film</a></li>
	            <li><a href="games.html" class="nav-link">Games</a></li>
							<li><a href="music.html" class="nav-link">Music</a></li>
	            <li><a href="contact.html" class="nav-link">Contact</a></li>
	          </ul>
	      </nav>
			</section>
			<img src="src/blade1.jpg" id="img-blade">
    </header>
    <main>
    </main>
	</body>
</html>
